spring.datasource.url=jdbc:mysql://localhost:3306/movietracker?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

server.error.whitelabel.enabled=false
server.error.path=/error
